# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
src/main/java/project/sleepwell/: SleepwellApplication.java
src/main/java/project/sleepwell/analisys/: LineChartRepository.java  LineChartResponseDto.java  LineChartService.java
src/main/java/project/sleepwell/config/: AppProperties.java  MyConfigurationProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/sleepwell/controller/: AuthController.java  UserController.java
src/main/java/project/sleepwell/domain/: Authority.java  BaseTimeEntity.java  RefreshToken.java  Role.java  TimeStamped.java  Timestamped.java  User.java
src/main/java/project/sleepwell/dto/: LoginDto.java  SignupRequestDto.java  TokenDto.java  TokenRequestDto.java  UserResponseDto.java
src/main/java/project/sleepwell/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/project/sleepwell/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/project/sleepwell/kakaologin/: KakaoAPI.java  KakaoController.java  KakaoHandlerController.java  KakaoOAuth2.java  KakaoService.java  KakaoUserInfo.java
src/main/java/project/sleepwell/oauth/: CommonOAuth2Provider.java
src/main/java/project/sleepwell/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/project/sleepwell/security/: UserPrincipal.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/project/sleepwell/: SleepwellApplicationTests.java
(+46 files in other folders)
