spring.security.oauth2.client.registration.google.client-id = 15334871155-4mbipaeu1cg2spl6hubrjdmqlu0jasi1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = DsBkguX_C-OjTQljlwkSg493
spring.security.oauth2.client.registration.google.scope = profile,email

app.oauth.tokenSecurity = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
#60 * 60 * 24
app.oauth.tokenExpirationMsec = 86400
#react 로 전달
app.oauth2.authorizedRedirectUris[0] = http://localhost:3000/oauth2/redirect

#jwt
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
